<!DOCTYPE html>
<html>

<head>
    <title>
        YouTube.com Clone</title>
    <style>
        p {
            font-family: roboto, arial;
            margin-top: 0;
            margin-bottom: 0;
        }

        .oar2-webp {
            width: 300px;
        }

        .video-title {
            margin-top: 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 12px;
        }

        .search-bar {
            display: block;
        }

        .video-preview {
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;

        }

        .video-info-grid {
            display: grid;
            grid-template-columns: 50px 1fr;
        }

        .channel-picture {
            vertical-align: top;
        }

        .video-info {
            width: 200px;
        }

        .profile-picture {
            width: 50px;
            border-radius: 50px;
        }

        .thumbnail-row {
            margin-bottom: 10px;
        }

        .video-author,
        .video-stats {
            font-size: 12px;
            color: rgb(96, 96, 96);
        }

        .video-author {
            margin-top: 4px;
        }
    </style>
</head>

<body>
    <input class="search-bar" type="text" placeholder="search">

    <div class="video-preview">
        <div class="thumbnail-row">
            <img class="oar2-webp" src="intro-to-html/barbie..webp">
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="intro-to-html/animated.jpg">
            </div>
            <div class="video-info">
                <p class="video-title">Talking Tech and AI with Google CEO Sunder Pichai</p>
                <p class="video-author">Brownlee</p>
                <p class="video-stats">3.4M views &#183; 6 months ago</p>
            </div>
        </div>

    </div>
    <div class="video-preview">
        <img class="oar2-webp" src="intro-to-html/barbie..webp">
        <p class="video-title">Try Not To Laugh Challenge #9</p>
        <p>Markiplier</p>
        <p>3.4M views &#183; 6 months ago</p>
    </div>
</body>

</html>